{
  "name": "Any Colors You Like",
  "id": "1599499735834330998",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "main.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://ollama.com",
      "https://anycolorsyoulike.vercel.app",
      "https://cdn.jsdelivr.net",
      "https://rsms.me"
    ],
    "devAllowedDomains": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
